<html>
<head>
	<title>ZenBud</title>
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap" rel="stylesheet">
</head>
<body>

	<div id="container">
	
		<div id="logo">
			ZenBud - toczenie w drewnie
		</div>
		
		<div id="nav">
			<div class="option">Strona g³ówna</div>
			<div class="option">Moje projekty</div>
			<div class="option">Moja pracownia</div>
			<div class="option">Oferta</div>
			<div class="option">O mnie</div>
			<div class="option">Kontakt</div>
			<div style="clear:both"></div>
		</div>
		
		<div id="topbar">
			<div id="topbarL">
				<img src="tralka.png" />
			</div>
			<div id="topbarR">
				<span class="bigtitle">O projekcie s³ów kilka</span>
				<div style="height: 15px;"></div>
				Zapraszamy do zapoznania siê z witryn¹, dziêki której dowiesz siê jak wygl¹da praca tokarza, zapoznasz siê z naszymi projektami 
				oraz wybierzesz coœ dla siebie.
			</div>
			<div style="clear: both"></div>
		</div>
		
		<div id="sidebar">
			<div class="optionL">Strona g³ówna</div>
			<div class="optionL">Moje projekty</div>
			<div class="optionL">Moja pracownia</div>
			<div class="optionL">Oferta</div>
			<div class="optionL">O mnie</div>
			<div class="optionL">Kontakt</div>
			<div style="clear:both"></div>
		</div>
		
		<div id="content">
					
			<span class="bigtitle">Toczenie w drewnie </span>
			<div style="height: 15px;"></div>		
			<div class="dottedline"></div>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vulputate nunc vitae purus molestie consectetur. 
			Suspendisse quis lectus feugiat, consequat leo sit amet, mollis urna. Donec neque neque, facilisis vitae ligula id, tincidunt
			et ultrices posuere cubilia curae; Nullam eget diam ullamcorper sapien bibendum convallis sit amet sed odio. Quisque nec
			imperdiet placerat. Cras fermentum elit facilisis risus faucibus ornare ac quis lacus. Nulla et sapien nunc. Pellentesque 
			mi dictum fermentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce at ligula pellentesque, eleifend 
			<br /><br />			
			Nam odio ex, dignissim eu efficitur non, porta ac ligula. Aliquam erat volutpat. Aenean vel condimentum quam, vitae
			ante. Donec finibus libero ac mollis luctus. Maecenas turpis arcu, ornare pulvinar ipsum sit amet, vestibulum luctus 
			volutpat neque mauris, non euismod risus gravida non. Donec vulputate risus sit amet pharetra laoreet. Donec 
			Phasellus a orci molestie, rutrum leo id, condimentum felis. Cras faucibus mi a est gravida posuere. Sed eleifend
			turpis ac sodales. Phasellus congue leo nec nulla volutpat vestibulum. Mauris nec vulputate ex, sit amet feugiat tortor.
			
		</div>
		
		<div id="footer">
			Jan Kowalski AS &copy; 2020 Wszelkie prawa zastrze¿one
		</div>
	
	</div>
	
</body>
</html>
